<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Conquiste a Sua Liberdade Financeira</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

		html{
			width: 100%;
    		overflow-x: hidden;
		}

		#sec1{
			text-align: center;
			color: white;
			background-image:url(imagens/otm_BG001_EL.png);
			margin: 0px;
			background-repeat: no-repeat; 
			background-size: contain;
			padding-top: 25px;
			padding-bottom: 20px;
			background-color: black;
		}

		#sec1 h1{
			font-size: 2.7rem;
			font-weight: 900;
			margin: 0px;
		}

		#ima{
			margin:auto;
			width: 40%;
			margin-bottom:35px;
		}

		#ima1{
			width: 35%;
			margin: auto;
		}

		#bor1{
			background-color: black;
			height: 120px;
		}

		#sec2{
			padding-bottom: 40px;
		}

		#sec2 h1{
			text-align:center;
			font-size: 2rem;
		}

		

		#sec4{
			line-height: 32px;
			background-image: url(imagens/otm_BG002_EL.png);
			background-repeat: no-repeat;
			background-position: right;
			background-size: cover;
			color: white;
		}

		#sec4 p{
			font-size:1.1rem;
		}

		#divi{
			width:40%;
			text-align: justify;
			padding: 35px;
			margin-left: 50px;
		}

		#divi2{
			margin:auto;
			margin-bottom:35px;
			display:flex;
			justify-content: center;
		}

		#sec5{
			width: 100%;
		}

		#sec5 h1{
			text-align:center;
			font-size: 1.8rem;
		}

		#sec5 img{
			height: 500px;
			width: 100%;
		}

		#sec5 span{
			font-weight: 100;
		}

		#col{
			display:flex;
			flex-direction: row;
			margin: auto;
			justify-content: center;
		}

		#col2{
			display:flex; 
			flex-direction: row;
		}



		#sec6{
			text-align: center;
			background-image:url(imagens/otm_BG001_EL.png);
			background-repeat: no-repeat; 
			background-size: cover;
			padding-top: 25px;
			padding-bottom: 35px;
			background-color: black;
			width: 100%;
		}

		#sec7{
			background-color: black;
			text-align: center;
			color: #7a7a7a;
			font-size: 0.65rem;
			padding-bottom: 30px;
			padding-top: 30px;
		}

		#quad{
			background-color: white;
			width: 55%;
			border-radius: 10px;
			height: fit-content;
			padding-bottom: 20px;
			padding-top: 20px;
			margin: auto;
		}

		#btn{
			background-color:#00D41D;
			padding:20px 40px 20px 40px;
			border-radius: 5px;
			text-decoration: none; 
			color: white;
			font-size: 1.5rem;
			font-weight: 700;
			text-align: center;
			width: 40%;
			margin: auto;

		}

		@media screen and (max-width: 500px) {
			#btn{
				width: 90%;
				font-size: 1rem;
				padding:20px 10px 20px 10px;
			}

			#ima{
				width: 90%;
			}

			#ima1{
				width: 75%;
			}

			#quad{
				width: 95%;
			}

			#bor1{
				height: 35px;
			}

			#col{
				flex-direction: column;
			}

			#col div{
				margin: 0px 10px 35px 10px !important;
			}

			#col img{

			}


			#col2{
				flex-direction: column-reverse;
			}

			#divi{
				width: 95%;
				padding: 10px;
				margin-left: 0px;
				text-align: left;
			}

			#divi h1{
				text-align: center;
				margin-top: 0px;
			}

			#divi2 img{
				margin-top: 35px !important;
				width: 95% !important;
			}

			#sec1 h1{
				font-size: 1.9rem;
				margin-top: 10px;
			}

			#sec1 p{
				font-size: 1.2rem !important;
			}

			#sec4{
				background-image: none;
				background-color: black;
			}

			#sec7 div{
				width: 75% !important;
			}
		}



		
	</style>

</head>
<body style="margin: 0px;font-family: 'Montserrat', sans-serif;overflow-x: hidden;width: 100%;">

	<section id="sec1" style="">

		<div style="margin:auto;width: 80%;">

			<img src="imagens/LOGO_001.png" style="" id="ima1">

		</div>

		<h1>DESCUBRA OS MÉTODOS SIMPLES</h1>

		<p style="font-size:1.6rem">que me fizeram <strong>ganhar mais de 500 mil reais na internet</strong><br> somente este ano, trabalhando <strong>do conforto da minha casa.</strong></p>

		<div id="ima">

			<img src="imagens/EMILLY_PHOTO.png" style="width: 100%">

		</div>
		
		<div id="btn">
			QUERO SER INDEPENDENTE COMO VOCÊ!
		</div>
		
		

	</section>

	<div id="bor1" style="">

		<img src="imagens/PAPEL-RASGADO.png" style="width:100%;">

	</div>

	<section id="sec2" style="">
		<div style="margin: auto;width: fit-content;">
			<img src="imagens/wac-down-arrow-gif-2.gif" style="width: 100px">
		</div>
		

		<h1 style="text-align:center;font-size: 2rem;"><span style="font-weight: 100;">VEJA OS</span> MEUS RESULTADOS</h1>

		<div id="ima1">

			<img src="imagens/alt_mockup_iphone_emilly.png" style="width:100%">

		</div>
		
	</section>

	<section id="sec4">

		<div id="col2">

			<div id="divi">

				<h1 style="font-size:2.1rem"><span style="font-weight:400">QUEM É</span> EMILLY LACERDA?</h1>

				<p>Eu era uma jovem universitária federal que estava à procura da tão sonhada liberdade financeira quando conheci o marketing digital. Eu tinha duas opções: ou viveria na mesmice ou mergulharia de cabeça nesse mercado.
				</p>
				<p>Na época, eu trabalhava em uma clínica veterinária, acordava cedo, trabalhava muito e depois ainda tinha que ir para a universidade. Essa foi minha realidade por muito tempo.</p>
				<p>Conheci o marketing através de uma publicação na internet. Vi ali uma oportunidade e não pensei duas vezes em entrar. No começo era apenas uma renda extra mas, com o tempo, se tornou a minha profissão.</p>
				<p>Fui mãe muito cedo e com a chegada da minha filha era uma obrigação fazer isso dar certo. Larguei minha universidade e meu emprego graças ao mercado digital e hoje tenho a minha independência financeira e já faturei mais de 500 mil reais!</p>
				<p>Parece um sonho, mas essa é a minha realidade com apenas 23 anos! E eu terei um enorme prazer em ajudar você a ter os mesmos resultados que eu e irei lhe revelar tudo, cada passo que você vai dar para mudar a sua vida também!</p>

			</div>

			

			<div id="divi2">

				<img src="imagens/EMILLY_PHOTO.png" style="margin-top: 40%;width: 100%;">

			</div>

			

		</div>

	</section>

	<section id="sec5">

		<h1 style=""><span>DÊ UMA OLHADA NOS</span> RESULTADOS QUE AS<br> PESSOAS QUE COLOCARAM EM PRÁTICA ESTÃO<br> TENDO</h1>

		<div id="col" style="">

			<div style="margin-bottom:35px;">

				<img src="imagens/DEPOIMENTO_EMILLY_1.png" style="">

			</div>
			
			<div style="margin-bottom:35px;margin-left:40px;margin-right: 40px;">

				<img src="imagens/DEPOIMENTO_EMILLY_2.png">

			</div>

			<div style="margin-bottom:35px;">

				<img src="imagens/DEPOIMENTO_EMILLY_3.png">

			</div>

		</div>

		<div id="col" style="">

			<div style="margin-bottom:35px;margin-right: 10px;">

				<img src="imagens/DEPOIMENTO_EMILLY_4.png">

			</div>
			
			<div style="margin-bottom:35px;margin-left: 10px;">

				<img src="imagens/DEPOIMENTO_EMILLY_5.png">

			</div>

		</div>

	</section>

	<section id="sec6" style="">
		<div id="quad" style="">
			<div style="width:fit-content;margin:auto;">
				<img src="imagens/FOTO-DE-PERFIL_EL.png" style="width:75%">
			</div>
			<h1 style="margin: 10px 0px 10px 0px;">CLIQUE NO BOTÃO ABAIXO</h1>
			<p style="text-align:center;font-size: 1.3rem;margin: 10px 0px 30px 0px;font-weight: 700;"><span style="font-weight: 100;">Me chama no WhatsApp que eu </span> vou te<br> contar tudo agora mesmo!</p>
			<div id="btn">
				QUERO SER INDEPENDENTE COMO VOCÊ!
			</div>
		</div>

	</section>

	<section id="sec7">
		<div style="margin:auto;width:20%;">
			<img src="imagens/LOGO_001.png" style="width: 100%;">
		</div>

		<div style="width: 60%; margin: auto;margin-top: 30px;">
			<p style="margin-bottom:10px">ESTE SITE NÃO É do FACEBOOK: Este site não faz parte do site do Facebook ou do Facebook Inc. Além disso, este site não é endossado pela Facebook de nenhuma maneira. FACEBOOK é uma marca comercial independente da FACEBOOK, Inc.</p>

			<p style="margin-bottom:10px">Eu Emilly Lacerda sou uma pessoa com objetivo de ajudar pessoas a obterem resultados financeiros utilizando o poder da internet através de cursos digitais. Não reivindicamos ou declaramos que ao usar o método, você ganhará dinheiro ou recuperará seu dinheiro. Os depoimentos mostrados são negócios e vão variar com base no seu esforço, no conhecimento que você adquirir e nas forças do mercado que estão além do controle de qualquer pessoa.</p>

			<p style="margin-bottom:10px">Nós NÃO compartilharemos seu endereço de e-mail com ninguém. Você pode cancelar sua inscrição a qualquer momento. Ao se cadastrar você está concordando com a nossa Política de Privacidade.</p>

			<p style="margin-bottom:10px">Copyrigth © Emilly Lacerda</p>

			<p style="margin-bottom:10px">ImpérioON – Todos os Direitos Reservados.</p>
		</div>
		
	</section>

</body>
</html>